# Sections in this file start with the type of section, which can be one of
# * modbus_device_class
# * modbus_connection
# * modbus_device
#   A modbus_device is a device which we monitor. Inside the modbus_device section, 
#   we need to specify over which modbus_connection we can reach it and what the 
#   modbus_device_class is (which registers are exposed). A modbus_device may also
#   specify an influxdb connection to be used for logging. 
# * influxdb
# The section type is separated by a space from the name of the (device, device class, connection, influx connection)

# Am example device class for a novatherm air conditioning unit
[modbus_device_class novatherm]
RaumFeucht:			{ "Typ": 3,	"Addr": 0,	"Mult": 0.1,	"Unit": "%%RH",	"Dt": "uint16",	"Comment": "Raumluftfeuchtigkeit"}
RaumTemp:			{ "Typ": 3,	"Addr": 1,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "Raumtemperatur"}
ZuluftTemp:			{ "Typ": 3,	"Addr": 2,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "Zulufttemperatur"}
ZuluftDruck:		{ "Typ": 3,	"Addr": 4,	"Mult": 1,		"Unit": "Pa", 	"Dt": "int16",	"Comment": "Zuluftdruck"}
Ventilator:			{ "Typ": 3,	"Addr": 5,	"Mult": 0.1,	"Unit": "%%", 	"Dt": "uint16",	"Comment": "Drehzahl Zuluftventilator"}
HeizungProz:		{ "Typ": 3,	"Addr": 6,	"Mult": 0.1,	"Unit": "%%", 	"Dt": "uint16",	"Comment": "Heizung"}
KuehlungProz:		{ "Typ": 3,	"Addr": 7,	"Mult": 0.1,	"Unit": "%%", 	"Dt": "uint16",	"Comment": "Kuehlung / Regelung Verdichter"}
BetrStdEinh:		{ "Typ": 3,	"Addr": 10,	"Mult": 1,		"Unit": "h", 	"Dt": "uint16",	"Comment": "Betriebsstunden Einheit"}
BetrStdVerd1:		{ "Typ": 3,	"Addr": 11,	"Mult": 1,		"Unit": "h", 	"Dt": "uint16",	"Comment": "Betriebsstunden Verdichter 1"}
BetrStdErh:			{ "Typ": 3,	"Addr": 14,	"Mult": 1,		"Unit": "h", 	"Dt": "uint16",	"Comment": "Betriebsstunden Elektro-Lufterhitzer"}
EXD1VentilOeff:		{ "Typ": 3,	"Addr": 53,	"Mult": 0.1,	"Unit": "%%", 	"Dt": "uint16",	"Comment": "EXD 1 - Oeffnung Ventil"}
EXD1TAnsaug:		{ "Typ": 3,	"Addr": 54,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "EXD 1 - Ansaugtemperatur"}
EXD1Ueberhitz:		{ "Typ": 3,	"Addr": 55,	"Mult": 0.1,	"Unit": "K", 	"Dt": "uint16",	"Comment": "EXD 1 - Ueberhitzung"}
EXD1VerdampfDr:		{ "Typ": 3,	"Addr": 56,	"Mult": 0.1,	"Unit": "Barg",	"Dt": "uint16",	"Comment": "EXD 1 - Verdampfungsdruck"}
EXD1VerdampfT:		{ "Typ": 3,	"Addr": 57,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "EXD 1 - Verdampfungstemperatur"}
StatusEinh1:		{ "Typ": 3,	"Addr": 17,	"Mult": 1,		"Unit": "NA", 	"Dt": "uint16",	"Comment": "Status Einheit 1"}
SollTemp:			{ "Typ": 3,	"Addr": 29,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "Temperatur-Sollwert"}
PropTemp:			{ "Typ": 3,	"Addr": 30,	"Mult": 0.1,	"Unit": "C", 	"Dt": "uint16",	"Comment": "Proportionalbereich Temperatur"}
SollFeucht:			{ "Typ": 3,	"Addr": 31,	"Mult": 1,		"Unit": "%%RH",	"Dt": "uint16",	"Comment": "Feuchtigkeitssollwert"}
PropEntfeucht:		{ "Typ": 3,	"Addr": 41,	"Mult": 1,		"Unit": "%%RH",	"Dt": "uint16",	"Comment": "Proportionalbereich Entfeuchtung"}
SollVolStrom:		{ "Typ": 3,	"Addr": 33,	"Mult": 100,	"Unit": "qm/h",	"Dt": "uint16",	"Comment": "Sollwert Zuluft-Volumenstrom"}
SollZuluftDr:		{ "Typ": 3,	"Addr": 34,	"Mult": 1,		"Unit": "Pa", 	"Dt": "uint16",	"Comment": "Sollwert Zuluftdruck"}
SchwHoheT:			{ "Typ": 3,	"Addr": 35,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "Schwelle hohe Raumtemperatur"}
SchwNiedrT:			{ "Typ": 3,	"Addr": 36,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "Schwelle niedrige Raumtemperatur"}
SchwHoheFeucht:		{ "Typ": 3,	"Addr": 37,	"Mult": 1,		"Unit": "%%RH",	"Dt": "uint16",	"Comment": "Schwelle hohe Raumluftfeuchtigkeit"}
SchwNiedrFeucht:	{ "Typ": 3,	"Addr": 38,	"Mult": 1,		"Unit": "%%RH",	"Dt": "uint16",	"Comment": "Schwelle niedrige Raumluftfeuchtikeit"}
SollZuluftTHoch:	{ "Typ": 3,	"Addr": 39,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "Sollwert hohe Zuluft-Temperatur"}
SollZuluftTNied:	{ "Typ": 3,	"Addr": 40,	"Mult": 0.1,	"Unit": "C", 	"Dt": "int16",	"Comment": "Sollwert niedrige Zuluft-Temperatur"}
ZuluftVent:			{ "Typ": 1,	"Addr": 0,		 	 										"Comment": "Steuerung Zuluftventilator"}
Motorklappen:		{ "Typ": 1,	"Addr": 1,		 	 										"Comment": "Steuerung Motorklappen"}
Verdichter1:		{ "Typ": 1,	"Addr": 2,		 	 										"Comment": "Steuerung Verdichter 1"}
HeizungSt1:			{ "Typ": 1,	"Addr": 4,		 	 										"Comment": "Elektroheizung 1. Stufe"}
HeizungSt2:			{ "Typ": 1,	"Addr": 5,		 	 										"Comment": "Elektroheizung 2. Stufe"}
LeichterAlarm:		{ "Typ": 1,	"Addr": 6,		"Dflt": 0,	"Altyp": 1,						"Comment": "Allgemeiner leichter Alarm"}
SchwererAlarm:		{ "Typ": 1,	"Addr": 7,		"Dflt": 0,			 						"Comment": "Allgemeiner schwerwiegender Alarm"}
EinheitON:			{ "Typ": 1,	"Addr": 9,							 						"Comment": "Einheit ON"}
AlFeuchtFuehl:		{ "Typ": 1,	"Addr": 15,		"Dflt": 0,			 						"Comment": "Alarm Feuchtigkeitsfuehler beschaedigt oder nicht angeschlossen"}
AlRaumTFuehl:		{ "Typ": 1,	"Addr": 16,		"Dflt": 0,			 						"Comment": "Alarm Raumtemperaturfuehler beschaedigt oder nicht angeschlossen"}
AlZuluftDrW:		{ "Typ": 1,	"Addr": 17,		"Dflt": 0,			 						"Comment": "Alarm Zuluft-Druckwaechter beschaedigt oder nicht angeschlossen"}
AlZuluftTFuehl:		{ "Typ": 1,	"Addr": 18,		"Dflt": 0,			 						"Comment": "Alarm Zulufttemperaturfuehler beschaedigt oder nicht angeschlossen"}
AlVerdichter1:		{ "Typ": 1,	"Addr": 20,		"Dflt": 0,			 						"Comment": "Allgemeiner Alarm Verdichter 1"}
AlThermElErh:		{ "Typ": 1,	"Addr": 22,		"Dflt": 0,			 						"Comment": "Alarm Sicherheitsthermostat Elektro-Lufterhitzer"}
AlZuluftVent:		{ "Typ": 1,	"Addr": 23,		"Dflt": 0,			 						"Comment": "Allgemeiner Alarm Zuluftventilatoren (Einheit OFF)"}
AlLuftfilter:		{ "Typ": 1,	"Addr": 24,		"Dflt": 0,			 						"Comment": "Alarm Luftfilter verstopft"}
AlRauchFeuer:		{ "Typ": 1,	"Addr": 25,		"Dflt": 0,			 						"Comment": "Alarm Rauch/Feuer (Einheit OFF)"}
AlNiederdrVerd1:	{ "Typ": 1,	"Addr": 26,		"Dflt": 0,			 						"Comment": "Alarm Niederdruck Verdichter 1"}
AlRaumTHoch:		{ "Typ": 1,	"Addr": 29,		"Dflt": 0,	"Altyp": 1,						"Comment": "Alarm hohe Raumtemperatur"}
AlRaumTNiedr:		{ "Typ": 1,	"Addr": 30,		"Dflt": 0,	"Altyp": 1,						"Comment": "Alarm niedrige Raumpemperatur"}
AlFeuchtHoch:		{ "Typ": 1,	"Addr": 31,		"Dflt": 0,	"Altyp": 1,						"Comment": "Alarm hohe Raumluftfeuchtigkeit"}
AlFeuchtNiedr:		{ "Typ": 1,	"Addr": 32,		"Dflt": 0,	"Altyp": 1,						"Comment": "Alarm niedrige Raumluftfeuchtigkeit"}
AlMotorklappen:		{ "Typ": 1,	"Addr": 34,		"Dflt": 0,	 								"Comment": "Alarm Motorklappen (Einheit OFF)"}
AlSensorWasser:		{ "Typ": 1,	"Addr": 35,		"Dflt": 0,			 						"Comment": "Alarm Sensor Wasserpraesenz"}
AlZuluftTHoch:		{ "Typ": 1,	"Addr": 36,		"Dflt": 0,	"Altyp": 1,						"Comment": "Alarm hohe Zulufttemperatur"}
AlZuluftTNiedr:		{ "Typ": 1,	"Addr": 37,		"Dflt": 0,	"Altyp": 1,						"Comment": "Alarm niedrige Zulufttemperatur"}
AlSchwerVerd:		{ "Typ": 1,	"Addr": 39,		"Dflt": 0,			 						"Comment": "Schwerwiegender Alarm Verdichter"}
AlEXD1Komm:			{ "Typ": 1,	"Addr": 44,		"Dflt": 0,	 								"Comment": "EXD 1 - Kommunikationsfehler"}
AlEXD1TempFuehl:	{ "Typ": 1,	"Addr": 45,		"Dflt": 0,	 								"Comment": "EXD 1 - Fehler Temperaturfuehler"}
AlEXD1DruckSond:	{ "Typ": 1,	"Addr": 46,		"Dflt": 0,	 								"Comment": "EXD 1 - Fehler Drucksonde"}
AlEXD1Kuehlm:		{ "Typ": 1,	"Addr": 47,		"Dflt": 0,			 						"Comment": "EXD 1 - Kein Kuehlmittel ausgewaehlt"}
AlEXD1KommMot:		{ "Typ": 1,	"Addr": 48,		"Dflt": 0,	 								"Comment": "EXD 1 - Kommunikation mit Ventilmotor"}

# This is a custom device class for a van der Heijden Klimamobil controlled through a central unit...
[modbus_device_class kuehlmobil_e102_e105]
StoerKuehlMob:		{ "Typ": 3, "Addr": 76, "Comment": "Stoerung Kuehlmobil"}

# This is a custom device class for an air conditioning unit.
[modbus_device_class flowbox_e102]
IstwZuluftKuehl:	{ "Typ": 3,	"Addr": 9, 	"Mult": 0.1,	"Unit": "C",	"Comment": "Istwert Zulufttemperatur (nach Kuehler)"}
IstwUmluft:			{ "Typ": 3,	"Addr": 8, 	"Mult": 0.1,	"Unit": "C",	"Comment": "Istwert Umlufttemperatur (vor Kuehler)"}
IstwRaum:			{ "Typ": 3,	"Addr": 10,	"Mult": 0.1,	"Unit": "C",	"Comment": "Istwert Raumtemperatur"}
SollwZuluft:		{ "Typ": 3,	"Addr": 60,	"Mult": 0.1,	"Unit": "C",	"Comment": "Sollwert Zulufttemperatur"}
StellwKuehl:		{ "Typ": 3,	"Addr": 34,	"Mult": 0.1,	"Unit": "%%",	"Comment": "Stellwert Ansteuerung Kuehlerventil"}
KuehlungKp:			{ "Typ": 3,	"Addr": 71,	"Mult": 0.01,					"Comment": "P Verstaerkung Regler (NEGATIV SETZEN)"}
KuehlungTn:			{ "Typ": 3,	"Addr": 72,	"Mult": 0.1,					"Comment": "Nachstellzeit Regler"}
KuehlungTv:			{ "Typ": 3,	"Addr": 73,	"Mult": 0.1,					"Comment": "Vorhaltezeit Regler"}
AnstZuluefter:		{ "Typ": 3,	"Addr": 33,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Stellwert Ansteuerung Zuluefter"}
SollwVSR1:			{ "Typ": 3,	"Addr": 35,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Sollwert VSR1"}
SollwVSR2:			{ "Typ": 3,	"Addr": 40,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Sollwert VSR2"}
SollwVSR3:			{ "Typ": 3,	"Addr": 41,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Sollwert VSR3"}

# This is a custom device class for an air conditioning unit.
[modbus_device_class flowbox_e105]
IstwZuluftKuehl:	{ "Typ": 3,	"Addr": 1,	"Mult": 0.1,	"Unit": "C",	"Comment": "Istwert Zulufttemperatur (nach Kuehler)"}
IstwUmluft:			{ "Typ": 3,	"Addr": 0,	"Mult": 0.1,	"Unit": "C",	"Comment": "Istwert Umlufttemperatur (vor Kuehler)"}
IstwRaum:			{ "Typ": 3,	"Addr": 2,	"Mult": 0.1,	"Unit": "C",	"Comment": "Istwert Raumtemperatur"}
SollwZuluft:		{ "Typ": 3,	"Addr": 52,	"Mult": 0.1,	"Unit": "C",	"Comment": "Sollwert Zulufttemperatur"}
StellwKuehl:		{ "Typ": 3,	"Addr": 25,	"Mult": 0.1,	"Unit": "%%",	"Comment": "Stellwert Ansteuerung Kuehlerventil"}
KuehlungKp:			{ "Typ": 3,	"Addr": 68,	"Mult": 0.01,					"Comment": "P Verstaerkung Regler (NEGATIV SETZEN)"}
KuehlungTn:			{ "Typ": 3,	"Addr": 69,	"Mult": 0.1,					"Comment": "Nachstellzeit Regler"}
KuehlungTv:			{ "Typ": 3,	"Addr": 70,	"Mult": 0.1,					"Comment": "Vorhaltezeit Regler"}
AnstZuluefter:		{ "Typ": 3,	"Addr": 24,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Stellwert Ansteuerung Zuluefter"}
SollwVSR1:			{ "Typ": 3,	"Addr": 26,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Sollwert VSR1"}
SollwVSR2:			{ "Typ": 3,	"Addr": 27,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Sollwert VSR2"}
SollwVSR3:			{ "Typ": 3,	"Addr": 32,	"Mult": 0.1,	"Unit": "%%",   "Comment": "Sollwert VSR3"}

# This is a custom device class for a van der Heijden Klimamobil controlled through a central unit...
[modbus_device_class kuehlmobil_e302_e305]
StoerKuehlMob:		{ "Typ": 3, "Addr": 167, "Comment": "Stoerung Kuehlmobil"}

# This is a custom device class for an air conditioning unit.
[modbus_device_class flowbox_e302]
SollwZuluft:		{ "Typ": 3,	"Addr": 100,	"Mult": 0.01,	"Unit": "C",		"Comment": "Sollwert Zulufttemperatur"}
DeltaSollwKuehl:	{ "Typ": 3,	"Addr": 103,	"Mult": 0.01,	"Unit": "K",		"Comment": "Offset Sollwert Ausgang Kuehler gegenueber Sollwert Zulufttemperatur"}
SollwVSR1:			{ "Typ": 3,	"Addr": 104,					"Unit": "m3/h",		"Comment": "Sollwert Volumenstrom VSR 1"}
SollwVSR2:			{ "Typ": 3,	"Addr": 105,					"Unit": "m3/h",		"Comment": "Sollwert Volumenstrom VSR 2"}
SollwVSR3:			{ "Typ": 3,	"Addr": 106,					"Unit": "m3/h",		"Comment": "Sollwert Volumenstrom VSR 3"}
SollwDruck:			{ "Typ": 3,	"Addr": 110,	"Mult": 0.1,	"Unit": "Pa",		"Comment": "Sollwert Zuluftddruck"}
PBandHeiz:			{ "Typ": 3,	"Addr": 112,					"Unit": "K",		"Comment": "P-Band Regler Heizung"}
TNachstHeiz:		{ "Typ": 3,	"Addr": 113,					"Unit": "1/(K*s)",	"Comment": "Nachstellzeit Regler Heizung"}
PBandKuehl:			{ "Typ": 3,	"Addr": 114,					"Unit": "K",		"Comment": "P-Band Regler Kuehlung"}
TNachstKuehl:		{ "Typ": 3,	"Addr": 115,					"Unit": "1/(K*s)",	"Comment": "Nachstellzeit Regler Kuehlung"}
HeizHandStell:		{ "Typ": 3,	"Addr": 140,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Erhitzer Handbetrieb Stellwert"}
KuehlHandStell:		{ "Typ": 3,	"Addr": 141,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Kuehler Handbetrieb Stellwert"}
IstwZuluft:			{ "Typ": 3,	"Addr": 150,	"Mult": 0.01,	"Unit": "C",		"Comment": "Istwert Zulufttemperatur nach Erhitzer"}
IstwZuluftKuehl:	{ "Typ": 3,	"Addr": 151,	"Mult": 0.01,	"Unit": "C",		"Comment": "Istwert Zulufttemperatur nach Kuehler vor Erhitzer"}
IstwVSR1:			{ "Typ": 3,	"Addr": 152,					"Unit": "m3/h",		"Comment": "Istwert Volumenstrom VSR 1"}
IstwVSR2:			{ "Typ": 3,	"Addr": 153,					"Unit": "m3/h",		"Comment": "Istwert Volumenstrom VSR 2"}
IstwVSR3:			{ "Typ": 3,	"Addr": 154,					"Unit": "m3/h",		"Comment": "Istwert Volumenstrom VSR 3"}
IstwDruck:			{ "Typ": 3,	"Addr": 155,	"Mult": 0.1,	"Unit": "Pa",		"Comment": "Istwert Zuluftddruck"}
StellwHeiz:			{ "Typ": 3,	"Addr": 156,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Stellsignal Erhitzer"}
StellwKuehl:		{ "Typ": 3,	"Addr": 157,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Stellsignal Kuehler"}
StoermeldLueft:		{ "Typ": 3,	"Addr": 169,	"Dflt": 0,							"Comment": "Stoermeldung Lueftung optische Tische"}
FreigabeLueft:		{ "Typ": 3,	"Addr": 171,										"Comment": "Freigabe Lueftung"}

# This is a custom device class for an air conditioning unit.
[modbus_device_class flowbox_e305]
SollwZuluft:		{ "Typ": 3,	"Addr": 118,	"Mult": 0.01,	"Unit": "C",		"Comment": "Sollwert Zulufttemperatur"}
DeltaSollwKuehl:	{ "Typ": 3,	"Addr": 121,	"Mult": 0.01,	"Unit": "K",		"Comment": "Offset Sollwert Ausgang Kuehler gegenueber Sollwert Zulufttemperatur"}
SollwVSR1:			{ "Typ": 3,	"Addr": 122,					"Unit": "m3/h",		"Comment": "Sollwert Volumenstrom VSR 1"}
SollwVSR2:			{ "Typ": 3,	"Addr": 123,					"Unit": "m3/h",		"Comment": "Sollwert Volumenstrom VSR 2"}
SollwVSR3:			{ "Typ": 3,	"Addr": 124,					"Unit": "m3/h",		"Comment": "Sollwert Volumenstrom VSR 3"}
SollwDruck:			{ "Typ": 3,	"Addr": 128,	"Mult": 0.1,	"Unit": "Pa",		"Comment": "Sollwert Zuluftddruck"}
PBandHeiz:			{ "Typ": 3,	"Addr": 130,					"Unit": "K",		"Comment": "P-Band Regler Heizung"}
TNachstHeiz:		{ "Typ": 3,	"Addr": 131,					"Unit": "1/(K*s)",	"Comment": "Nachstellzeit Regler Heizung"}
PBandKuehl:			{ "Typ": 3,	"Addr": 132,					"Unit": "K",		"Comment": "P-Band Regler Kuehlung"}
TNachstKuehl:		{ "Typ": 3,	"Addr": 133,					"Unit": "1/(K*s)",	"Comment": "Nachstellzeit Regler Kuehlung"}
HeizHandStell:		{ "Typ": 3,	"Addr": 142,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Erhitzer Handbetrieb Stellwert"}
KuehlHandStell:		{ "Typ": 3,	"Addr": 143,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Kuehler Handbetrieb Stellwert"}
IstwZuluft:			{ "Typ": 3,	"Addr": 158,	"Mult": 0.01,	"Unit": "C",		"Comment": "Istwert Zulufttemperatur nach Erhitzer"}
IstwZuluftKuehl:	{ "Typ": 3,	"Addr": 159,	"Mult": 0.01,	"Unit": "C",		"Comment": "Istwert Zulufttemperatur nach Kuehler vor Erhitzer"}
IstwVSR1:			{ "Typ": 3,	"Addr": 160,					"Unit": "m3/h",		"Comment": "Istwert Volumenstrom VSR 1"}
IstwVSR2:			{ "Typ": 3,	"Addr": 161,					"Unit": "m3/h",		"Comment": "Istwert Volumenstrom VSR 2"}
IstwVSR3:			{ "Typ": 3,	"Addr": 162,					"Unit": "m3/h",		"Comment": "Istwert Volumenstrom VSR 3"}
IstwDruck:			{ "Typ": 3,	"Addr": 163,	"Mult": 0.1,	"Unit": "Pa",		"Comment": "Istwert Zuluftddruck"}
StellwHeiz:			{ "Typ": 3,	"Addr": 164,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Stellsignal Erhitzer"}
StellwKuehl:		{ "Typ": 3,	"Addr": 165,	"Mult": 0.1,	"Unit": "%%",		"Comment": "Stellsignal Kuehler"}
StoermeldLueft:		{ "Typ": 3,	"Addr": 170,	"Dflt": 0,							"Comment": "Stoermeldung Lueftung optische Tische"}
FreigabeLueft:		{ "Typ": 3,	"Addr": 172,										"Comment": "Freigabe Lueftung"}

# Modbus RTU connection via a serial port
[modbus_connection serial_port]
type:			"r"
serialdevice:	"/dev/ttyS0"

# Modbus RTU connection via a serial port
[modbus_connection schaltschrank_e1]
type:			"r"
serialdevice:	"/dev/ttyS0"
baudrate:       19200

# Modbus TCP connection
[modbus_connection schaltschrank_e3]
type:			"t"
host:			"130.75.103.230"

# These are the actual devices
[modbus_device geb1101_e102_e105_kuehlmobil]
comment:		"Geb. 1101 Raum E102 und E105 Kuehlmobil"
conn:			"schaltschrank_e1"
class:			"kuehlmobil_e102_e105"
slaveid:		5
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e102_flowboxen]
comment:		"Geb. 1101 Raum E102 Flowboxen"
conn:			"schaltschrank_e1"
class:			"flowbox_e102"
slaveid:		5
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e105_flowboxen]
comment:		"Geb. 1101 Raum E105 Flowboxen"
conn:			"schaltschrank_e1"
class:			"flowbox_e105"
slaveid:		5
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e102_klima]
comment:		"Geb. 1101 Raum E102 Klimaschrank"
slaveid:		3
conn:			"serial_port"
class:			"novatherm"
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e105_klima]
comment:		"Geb. 1101 Raum E105 Klimaschrank"
slaveid:		4
conn:			"serial_port"
class:			"novatherm"
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e302_e305_kuehlmobil]
comment:		"Geb. 1101 Raum E302 und E305 Kuehlmobil"
conn:			"schaltschrank_e3"
class:			"kuehlmobil_e302_e305"
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e302_flowboxen]
comment:		"Geb. 1101 Raum E302 Flowboxen"
conn:			"schaltschrank_e3"
class:			"flowbox_e302"
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e305_flowboxen]
comment:		"Geb. 1101 Raum E305 Flowboxen"
conn:			"schaltschrank_e3"
class:			"flowbox_e305"
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e302_klima]
comment:		"Geb. 1101 Raum E302 Klimaschrank"
slaveid:		1
conn:			"serial_port"
class:			"novatherm"
# influxdb:             "my_influx_connection"

[modbus_device geb1101_e305_klima]
comment:		"Geb. 1101 Raum E305 Klimaschrank"
slaveid:		2
conn:			"serial_port"
class:			"novatherm"
# influxdb:             "my_influx_connection"

# Example for an influxdb database for logging
# [influxdb my_influx_connection]
# host:           "127.0.0.1"
# port:           8086
# dbname:         "modbus_logger"

